<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/alam5">

    <!-- Input Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#B3000000"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="12dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="#B3090909"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="12dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:padding="12dp"
        android:elevation="4dp" />

</LinearLayout>